<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: Roboto, Arial;
            
        }
        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            font-size: 20px;
            display: block;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 5px;
            margin-top: 0;
        }

        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .div-preview
        {
            width: 300px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
        }
        .channel-picture
        {
            width: 50px;
            display: inline-block;
            vertical-align: top;
        }
        .video-info
        {
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .profile-pic{
            width: 100%;
            border-radius: 50px;
        }
        .thumbnail-row{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="div-preview"> 
        <div>
            <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt="thumbnail-1">
        </div>
        <div class="thumbnail-row">
            <div class="channel-picture">
                <img class="profile-pic" src="channel-pictures/channel-1.jpeg" alt="channel-Pic">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
        
                <p class="video-author">
                    Marques Brownlee &#10003;
                </p>
        
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
           
        </div>
        

        
    </div>

    <div class="div-preview"> 
        <img class="thumbnail" src="Thumbnails/thumbnail-2.webp" alt="thumbnail-1">

        <p class="video-title">
            Try Not To Laugh Challenge &#35;9
        </p>

        <p class="video-author">
            Markiplier &#10003;
        </p>

        <p class="video-stats">
            19M views &#183; 4 years ago
        </p>
    </div>

</body>

</html>